apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  schemaVersion: v1.0.0
  name: knowah-test-1-location
  description: Links to additional entities in the knowah-test-1 repository.
  annotations:
    github.com/project-slug: Bandwidth/knowah-test-1
spec:
  targets:
    - ./component.yaml
    - ./.github/CODEOWNERS
