apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  schemaVersion: v1.0.0
  description: Forked from https://github.com/Bandwidth/knowah-test-1
  annotations:
    github.com/project-slug: Bandwidth/knowah-test-1
  organization: BW
  costCenter: UNKNOWN
  platformType: AWS
  buildPlatform: GitHub Actions
spec:
  type: Service
  owner: github/band-swi
  lifecycle: Prototype
  dependencies: |
    dependsOn:
        - resource:platform/AWS
        - resource:cost-center/UNKNOWN
